.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;

    grid-template-areas: 
    'header header'
    'left right';
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;
    background: url('../images/home-bg-img.svg') no-repeat top/contain;
    background-position-x: -12rem;
}

main {
    grid-area: right;

    display: flex;
    align-items: center;
}

main .container {
    margin-top: -15rem;
    width: min(36.3rem, 100%);
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 2.8rem, 5vw);
    margin-bottom: 2.4rem;
}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

button, .button, input {
    width: 100%;
    margin-bottom: 1.8rem;
}

.content header {
    width: 80%;
    margin: 3.5rem auto;
}

.content header img{
    width: 16.7rem;
}

/* separator */
.separator {
    display: flex;
    align-items: center;
    margin: 4rem 0;
}

.separator div:nth-child(2){
    color: var(--grey-blue);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0 .8rem;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
    margin-top: .8rem;
}

/* background circles */
.circle {
    background-color: var(--linear);
    clip-path: circle();
    position: fixed;
    opacity: 10%;
}

.circle.top {
    width: 63.3rem;
    height: 63.3rem;
    right: -40.4rem;
    top: -38.5rem;
}

.circle.bottom {
    width: 21.2rem;
    height: 21.2rem;
    bottom: -15rem;
    right: 5.6rem;
}